{
  "name": "toggly-nuxt-sdk",
  "version": "1.0.0",
  "private": true,
  "description": "Toggly Feature Flags SDK for Nuxt 3 - Monorepo",
  "scripts": {
    "build": "pnpm -r --filter \"./nuxt-*\" build",
    "build:core": "pnpm --filter @ops-ai/nuxt-toggly-core build",
    "build:server": "pnpm --filter @ops-ai/nuxt-toggly-server build",
    "build:client": "pnpm --filter @ops-ai/nuxt-toggly-client build",
    "build:module": "pnpm --filter @ops-ai/nuxt-toggly build",
    "test": "pnpm -r --filter \"./nuxt-*\" test",
    "test:coverage": "pnpm -r --filter \"./nuxt-*\" test:coverage",
    "lint": "pnpm -r --filter \"./nuxt-*\" lint",
    "typecheck": "pnpm -r --filter \"./nuxt-*\" typecheck",
    "clean": "pnpm -r --filter \"./nuxt-*\" exec rm -rf dist coverage node_modules",
    "dev:playground": "pnpm --filter @ops-ai/nuxt-toggly dev"
  },
  "keywords": [
    "nuxt",
    "nuxt3",
    "feature-flags",
    "feature-toggles",
    "toggly",
    "vue3"
  ],
  "author": "OpsAI <support@ops.ai>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ops-ai/Toggly.FeatureManagement.git",
    "directory": "Toggly.FeatureManagement.Nuxt"
  },
  "bugs": {
    "url": "https://github.com/ops-ai/Toggly.FeatureManagement/issues"
  },
  "homepage": "https://toggly.io",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@9.15.4",
  "devDependencies": {
    "@types/ws": "^8.0.0",
    "ws": "^8.0.0"
  }
}
