{
  "private": true,
  "type": "module",
  "dependencies": {
    "@ops-ai/nuxt-toggly": "file:artifacts/ops-ai-nuxt-toggly-1.3.0.tgz",
    "@ops-ai/nuxt-toggly-client": "file:artifacts/ops-ai-nuxt-toggly-client-1.3.0.tgz",
    "@ops-ai/nuxt-toggly-core": "file:artifacts/ops-ai-nuxt-toggly-core-1.13.0.tgz",
    "@ops-ai/nuxt-toggly-server": "file:artifacts/ops-ai-nuxt-toggly-server-1.7.0.tgz",
    "@ops-ai/toggly-signed-defs": "1.2.7",
    "nuxt": "4.5.2",
    "playwright": "1.58.2",
    "typescript": "5.9.3",
    "vue": "3.5.42",
    "vue-tsc": "3.2.4"
  }
}
