{
  "name": "@ops-ai/ngx-feature-flags-toggly",
  "description": "Provides feature flags support for Angular applications allowing you to check feature status and enable/disable them easily.",
  "version": "2.7.4",
  "license": "MIT",
  "author": "Toggly <support@toggly.io>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ops-ai/Toggly.FeatureManagement.git",
    "directory": "Toggly.FeatureManagement.Angular/projects/ngx-feature-flags-toggly"
  },
  "bugs": {
    "url": "https://github.com/ops-ai/Toggly.FeatureManagement/issues"
  },
  "homepage": "https://docs.toggly.io/sdks/javascript/angular",
  "keywords": [
    "angular",
    "feature-flags",
    "feature-toggles",
    "toggly",
    "ab-testing",
    "feature-management"
  ],
  "peerDependencies": {
    "@angular/common": ">=15.0.0",
    "@angular/core": ">=15.0.0",
    "@angular/router": ">=15.0.0",
    "@ops-ai/toggly-hooks-types": "^1.4.3"
  },
  "dependencies": {
    "@ops-ai/toggly-local-gates": "^1.0.1",
    "@ops-ai/toggly-signed-defs": "^1.2.0",
    "tslib": "^2.3.0"
  },
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  }
}
