{
  "name": "@ops-ai/toggly-signed-defs",
  "version": "1.2.6",
  "description": "Shared ES256 signed-definitions verification for Toggly SDKs (browser and Node)",
  "main": "dist/index.js",
  "module": "dist/esm/index.js",
  "browser": "dist/browser/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "browser": {
        "types": "./dist/browser/index.d.ts",
        "default": "./dist/browser/index.js"
      },
      "import": {
        "types": "./dist/esm/index.d.ts",
        "default": "./dist/esm/index.js"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "npm run clean && tsc && tsc -p tsconfig.esm.json && tsc -p tsconfig.browser.json && node scripts/select-crypto-provider.mjs && node scripts/finalize-esm.mjs && node scripts/finalize-esm.mjs browser",
    "clean": "rm -rf dist",
    "test": "vitest run",
    "test:consumer": "npm run build && node scripts/verify-consumer-types.mjs",
    "prepublishOnly": "npm run clean && npm run build",
    "typecheck": "tsc --noEmit",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [
    "toggly",
    "feature-flags",
    "signed-definitions",
    "es256",
    "jwks",
    "feature-management"
  ],
  "author": "Toggly <support@toggly.io>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ops-ai/Toggly.FeatureManagement.git",
    "directory": "toggly-signed-defs"
  },
  "bugs": {
    "url": "https://github.com/ops-ai/Toggly.FeatureManagement/issues"
  },
  "homepage": "https://docs.toggly.io/sdks",
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@vitest/coverage-v8": "4.1.10",
    "typescript": "^5.0.0",
    "vitest": "4.1.10"
  }
}
