{
  "name": "@ops-ai/toggly-fastify",
  "version": "0.1.0",
  "description": "Toggly feature flags Fastify plugin",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src tests",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist coverage"
  },
  "keywords": [
    "toggly",
    "feature-flags",
    "feature-toggles",
    "fastify",
    "fastify-plugin",
    "ab-testing",
    "experimentation"
  ],
  "author": "ops.ai",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ops-ai/Toggly.FeatureManagement.git",
    "directory": "Toggly.FeatureManagement.Node/toggly-fastify"
  },
  "homepage": "https://toggly.io",
  "bugs": {
    "url": "https://github.com/ops-ai/Toggly.FeatureManagement/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "peerDependencies": {
    "fastify": "^4.0.0 || ^5.0.0"
  },
  "dependencies": {
    "@ops-ai/toggly-node-core": "workspace:*",
    "fastify-plugin": "^5.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.15.30",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.28.0",
    "fastify": "^5.4.0",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
