{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Toggly": {
    "AppKey": "23ebbef7-83aa-4ba0-b26e-5c21c13e3ff2",
    "Environment": "Staging",
    "BaseUrl": "https://app.toggly.io/"
  }
}
