{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:46354",
      "sslPort": 44369
    }
  },
  "profiles": {
    "Demo.Mvc": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "VaultUri": "https://toggly-example.vault.azure.net/",
        "TenantId": "cfb43087-74b8-4ccc-813e-eb91b7a5d389",
        "ClientId": "5089673c-66bb-4bec-97b3-03308ec6cdf1",
        "ClientSecret": "yEs8Q~9_anPZkF-~PJTIIgiRgkuyZje3Ic2A9duj"
      },
      "applicationUrl": "https://localhost:7210;http://localhost:5210",
      "dotnetRunMessages": true
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "VaultUri": "https://toggly-example.vault.azure.net/"
      }
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
      "publishAllPorts": true,
      "useSSL": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "VaultUri": "https://toggly-example.vault.azure.net/"
      }
    }
  }
}