{
  "name": "@ops-ai/nextjs-toggly-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Feature flags for Next.js - monorepo",
  "scripts": {
    "build": "pnpm -r --filter \"./nextjs-*\" build",
    "test": "pnpm -r --filter \"./nextjs-*\" test",
    "test:coverage": "pnpm -r --filter \"./nextjs-*\" test:coverage",
    "lint": "pnpm -r --filter \"./nextjs-*\" lint",
    "typecheck": "pnpm -r --filter \"./nextjs-*\" typecheck",
    "clean": "pnpm -r --filter \"./nextjs-*\" clean",
    "dev:prepare": "pnpm -r --filter \"./nextjs-*\" dev:prepare"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "type": "module",
  "packageManager": "pnpm@9.15.4",
  "devDependencies": {
    "@types/ws": "^8.0.0",
    "typescript-eslint": "^8.0.0",
    "ws": "^8.0.0"
  }
}
