{
  "name": "toggly.feature-management.angular",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "node scripts/build-compatible-package.mjs",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:hosts": "node scripts/verify-host-fixtures.spec.ts",
    "lint": "ng lint",
    "build-lib": "node scripts/build-compatible-package.mjs",
    "pack-lib": "cd dist/ngx-feature-flags-toggly && npm pack",
    "posttest": "node scripts/verify-build-coverage.spec.ts"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^22.0.0",
    "@angular/common": "^22.0.0",
    "@angular/compiler": "^22.0.0",
    "@angular/core": "^22.0.0",
    "@angular/forms": "^22.0.0",
    "@angular/platform-browser": "^22.0.0",
    "@angular/platform-browser-dynamic": "^22.0.0",
    "@angular/router": "^22.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.6.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^22.0.0",
    "@angular-eslint/builder": "^22.0.0",
    "@angular-eslint/eslint-plugin": "^22.0.0",
    "@angular-eslint/eslint-plugin-template": "^22.0.0",
    "@angular-eslint/schematics": "^22.0.0",
    "@angular-eslint/template-parser": "^22.0.0",
    "@angular/cli": "^22.0.0",
    "@angular/compiler-cli": "^22.0.0",
    "@ops-ai/toggly-client-telemetry": "^1.1.0",
    "@ops-ai/toggly-hooks-types": "file:../toggly-hooks-types",
    "@ops-ai/toggly-local-gates": "file:../toggly-local-gates",
    "@ops-ai/toggly-signed-defs": "file:../toggly-signed-defs",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^8.70.0",
    "@typescript-eslint/parser": "^8.70.0",
    "angular-eslint": "^22.0.0",
    "eslint": "^9.0.0",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ng-packagr": "^22.0.0",
    "typescript": "~6.0.0",
    "typescript-eslint": "^8.70.0",
    "playwright": "1.58.2",
    "c8": "12.0.0"
  }
}
