{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Toggly": {
    "AppKey": "78539aba-15c5-4d77-8afb-9bbb73022d69",
    "Environment": "Staging",
    "BaseUrl": "https://app.toggly.io/"
  }
}
